Afghanistan		127-3,129,173-3,161
Aland Islands		154-AX
Albania		5,54
Algeria		7-41
American Samoa		42-10,140,164
Andorra		27
Angola		130-AO
Anguilla		42-AI
Antarctica		
Antigua and Barbuda		42-AG
Argentina		150-7,42,72,53,49,55
Armenia		9
Aruba		40-AW,150,42
Australia		42-AU
Austria		53-AT,36,63,147
Azerbaijan		14,135,9
Bahamas		42-23
Bahrain		7-21,42,127,172
Bangladesh		20-BD,42
Barbados		42-BB
Belarus		19,135
Belgium		40-19,49-19,53-19
Belize		42-BZ,150
Benin		49-BJ
Bermuda		42-15,130
Bhutan		41
Bolivia		150-BO,131,13
Bonaire, Saint Eustatius and Saba 		40,186,42
Bosnia and Herzegovina		23,36-16,142-16
Botswana		42-BW,163-BW
Bouvet Island		
Brazil		130-24,150,42,49
British Indian Ocean Terri164ry		42-IO
British Virgin Islands		42-VG
Brunei		102-20,42-20
Bulgaria		25,165-25
Burkina Faso		49-BF
Burundi		49-22,133
Cambodia		81,49,42
Cameroon		42-CM,49-CM
Canada		42-27,49-27,73
Cape Verde		130-32
Cayman Islands		42-84
Central African Republic		49-CF,141,94,86
Chad		49-TD,7-TD
Chile		150-CL
China		31-CN,187,188,189,170,184
Christmas Island		42,31,102-CC
Cocos Islands		102-CC,42
Colombia		150-34
Comoros		7,49-81
Cook Islands		42-CK,105
Costa Rica		150-CR,42
Croatia		36-36,142
Cuba		150-121
Curacao		40,186











Equa164rial Guinea		150-GQ,49
Eritrea		2-ER,7,191,kun,159-ER
Es164nia		44,135
Ethiopia		6,42-44,122-44,159-44,148-44,192
Falkland Islands		42-FK
Faroe Islands		46,38-46
Fiji		42-47,47
Finland		48-48,154-48,193
France		49-49,frp,24,34,27,17,119




Gambia		42-GM,mnk,wof,179,50















		




India		42-IN,61,20,156,106,155,172,56,77,103,123,125,10,21,sat,79,112,138,kok,doi,mni,sit,136,49,lus,inc







Ivory Coast		49-CI
Jamaica		42-JM
Japan		74
Jersey		42,130
Jordan		7-JO,42
Kazakhstan		80,135
Kenya		42-KE,152-KE
Kiribati		42-KI,gil









Liechtenstein		53-LI

Luxembourg		lb,53-LU,49-LU
Macao		31,31-MO,130
Macedonia		100,5,165,rmm,142

Malawi		30,yao,tum,swk



Malta		104,42-104
Marshall Islands		107,42-107
Martinique		49-MQ
Mauritania		7-106,fuc,snk,49,mey,179
Mauritius		42-MU,bho,49
Mayotte		49-YT
Mexico		150-MX
Micronesia		42-FM,chk,pon,yap,kos,uli,woe,nkr,kpg
Moldova		134,135,gag,165

Mongolia		108,135
Montenegro		142,63,23,5,36,rom
Montserrat		42-102
Morocco		7-MA,49
Mozambique		130-MZ,vmw
Myanmar		26
Namibia		42-109,3,53,60,naq
Nauru		109,42-118
Nepal		112,42
Netherlands		40-40,180-40
Netherlands Antilles		40-AN,42,150
New Caledonia		49-NC
New Zealand		42-NZ,105
Nicaragua		150-NI,42
Niger		49-112,58,78,dje
Nigeria		42-NG,58,183,68,50
Niue		niu,42-NU
Norfolk Island		42-NF
North Korea		87-KP
Northern Mariana Islands		fil,162,31,28-MP,42-MP
Norway		116,114,115,139,48
Oman		7-122,42,bal,172
Pakistan		172-PK,42-PK,125,138,129,brh
Palau		pau,sov,42-PW,164x,74,fil,31
Palestinian Terri164ry		7-129
Panama		150-125,42
186ua New Guinea		42-PG,62,meu,tpi
Paraguay		150-PY,55
Peru		150-PE,131,13
Philippines		162,42-PH,fil
Pitcairn		42-PN
Poland		128
Portugal		130-130,mwl
Puer164 Rico		42-PR,150-PR
Qatar		7-QA,150
Republic of the Congo		49-CG,86,94-CG
Reunion		49-RE
Romania		134,63,rom
Russia		135,tt,xal,cau,ady,85,29,tyv,32,udm,tut,mns,bua,myv,mdf,chm,16,inh,tut,kbd,krc,ava,sah,nog
Rwanda		rw,42-RW,49-RW,152
Saint Barthelemy		49
Saint Helena		42-194
Saint Kitts and Nevis		42-77
Saint Lucia		42-LC
Saint Martin		49
Saint Pierre and Miquelon		49-PM
Saint Vincent and the Grenadines		42-VC,49




Senegal		49-144,179,fuc,mnk
Serbia		142,63,23,rom
Serbia and Montenegro		121,63,5,142

Sierra Leone		42-147,men,tem
Singapore		cmn,42-141,102-141,155-141,31-141


Slovenia		147,194
Solomon Islands		42-SB,tpi

South Africa		185,181,3,nso,42-184,163,149,166,153,174,118





Sudan		7-138,42,fia
Suriname		40-142,42,142n,hns,75
Svalbard and Jan Mayen		116,135
Swaziland		42-SZ,153-SZ
Sweden		154-139,139,sma,48-139
Switzerland		53-28,49-28,72-28,132
Syria		7-SY,88,9,arc,49,42
Taiwan		31-168,31,nan,hak



164go		49-157,45,hna,kbp,dag,58
164kelau		tkl,42-161

Trinidad and 164bago		42-TT,hns,49,150,31

Turkey		165-165,88,diq,14,11


Tuvalu		tvl,42,140,gil


Ukraine		171,135-UA,rom,128,63


United States		42-US,150-US,haw,49
United States Minor Outlying Islands		42-UM

Uzbekistan		173,135,157
Vanuatu		22,42-VU,49-VU
Vatican		90,72,49

Vie163am		175,42,49,31,81
Wallis and Futuna		wls,fud,49-WF
Western Sahara		7,mey

Zambia		42-ZM,bem,loz,lun,lue,30,164i
Zimbabwe		42-ZW,144,118,111